NotificationBotV1/NotificationBotV1/MainWindow.xaml

<Window x:Class="NotificationBotV1.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotificationBotV1"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900" WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" MaxHeight="550" MaxWidth="900" WindowStyle="None" Background="#FFB27575" Foreground="#FFBD7979" >

    <Grid Background="#FFC9C9C9">

        <TextBox Name="TB1" Margin="0,158,0,91" TextWrapping="Wrap" Text="Загружается последнее объявление..." FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="24" BorderBrush="#FF375FD8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated" TextChanged="TB1_TextChanged" Foreground="#FF0F0403" Background="#FFC9C9C9"/>
        <Button Content="Прочитано!" Name="ButRead" Margin="315,456,0,0" Width="251" Height="67" Click="ButRead_Click" BorderBrush="#FF17170E" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="24" Background="#FFF50707" Foreground="#FFE0E006" Cursor="Hand"/>
        <TextBox HorizontalAlignment="Left" Background="#FFC9C9C9" x:Name="TB2" Height="60" Margin="112,12,0,0" TextWrapping="Wrap" Text="     " VerticalAlignment="Top" Width="294" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Background="#FFC9C9C9" Height="60" Margin="112,72,0,0" Name="tb_name" TextWrapping="Wrap" Text="     " VerticalAlignment="Top" Width="294" FontFamily="Times New Roman" FontSize="20" SelectionBrush="#FFEFF2F5" FontWeight="Bold"/>
        <Label Content="Время:" HorizontalAlignment="Left" Margin="7,12,0,0" VerticalAlignment="Top" Name="Lb_time" RenderTransformOrigin="0.5,0.5" Height="56" Width="81" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"/>
        <Label Content="От кого:" HorizontalAlignment="Left" Margin="7,72,0,0" Name="lb_name" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="Next_but" Content="" HorizontalAlignment="Left" Margin="761,10,0,0" VerticalAlignment="Top" Width="109" Height="58" Cursor="Hand" UseLayoutRounding="False" VerticalContentAlignment="Center" BorderBrush="#FF707070" Click="Next_but_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="icon_button.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="icon_button.png" TileMode="Tile"/>
            </Button.Background>
        </Button>
        <Button x:Name="Prev_but" Content="" HorizontalAlignment="Left" Margin="760,83,0,0" VerticalAlignment="Top" Width="109" Height="56" Cursor="Hand" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Click="Prev_but_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="icon_button.png"/>
            </Button.OpacityMask>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.325"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="icon_button.png" TileMode="Tile"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>