HomeWork_11/HomeWork_11/Forms/WindowManager.xaml

<Window x:Class="HomeWork_11.Forms.WindowManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_11.Forms"
        mc:Ignorable="d"
        Title="WindowManager" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dglistbankmanager" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,200,0,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SelectedItem,ElementName=cbdeparts}" Header="Департамент" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=SurName}" Header="Фамилия" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Имя" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=LastName}" Header="Отчество" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Number}" Header="Номер телефона" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Passport}" Header="Паспорт" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="tbsurname" Foreground="DarkGray" HorizontalAlignment="Left" Height="23" Margin="8,13,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.SurName, ElementName=dglistbankmanager}" VerticalAlignment="Top" Width="269" />
        <TextBox x:Name="tbname" Foreground="DarkGray" HorizontalAlignment="Left" Height="23" Margin="8,44,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Name, ElementName=dglistbankmanager}" VerticalAlignment="Top" Width="269"/>
        <TextBox x:Name="tblastname" Foreground="DarkGray" HorizontalAlignment="Left" Height="23" Margin="8,75,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.LastName, ElementName=dglistbankmanager}" VerticalAlignment="Top" Width="269"/>
        <TextBox x:Name="tbnumber" Foreground="DarkGray" HorizontalAlignment="Left" Height="23" Margin="8,107,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Number, ElementName=dglistbankmanager}" VerticalAlignment="Top" Width="269"/>
        <TextBox x:Name="tbpasport" Foreground="DarkGray" HorizontalAlignment="Left" Height="23" Margin="8,140,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Passport, ElementName=dglistbankmanager}" VerticalAlignment="Top" Width="269"/>
        <Button x:Name="btsave" Content="Сохранить" HorizontalAlignment="Left" Margin="302,104,0,0" VerticalAlignment="Top" Width="113" Height="37" Click="btsave_Click"  />
        <Button x:Name="btdell" Content="Удалить" HorizontalAlignment="Left" Margin="301,57,0,0" VerticalAlignment="Top" Width="113" Height="37" Click="btdell_Click"   />
        <Button x:Name="btadd" Content="Добавить" HorizontalAlignment="Left" Margin="301,11,0,0" VerticalAlignment="Top" Width="113" Height="37" Click="btadd_Click" />
        <ComboBox Name="cbdeparts" HorizontalAlignment="Left" Margin="485,36,0,0" VerticalAlignment="Top" Width="257" Loaded="cbdeparts_Loaded" SelectionChanged="cbdeparts_SelectionChanged">
        </ComboBox>
        <Label Content="Департамент" HorizontalAlignment="Left" Margin="569,7,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
